# xenon-archetype

./: .gitignore  README.md  pom.xml
contrib/: host-logging.config
template-host/src/main/java/com/vmware/xenon/host/sample/: XenonSampleHost.java
