<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vmware.xenon</groupId>
    <artifactId>templatehost</artifactId>
    <version>1.5.0</version>
    <packaging>pom</packaging>
    <modules>
    </modules>
    <properties>
        <project.root>${project.basedir}</project.root>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Java -->
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>

        <!-- Maven -->
        <maven.plugin.jar.version>3.0.0</maven.plugin.jar.version>
        <maven.plugin.resource.version>3.0.1</maven.plugin.resource.version>
        <maven.plugin.source.version>3.0.1</maven.plugin.source.version>
        <maven.plugin.clean.version>3.0.0</maven.plugin.clean.version>
        <maven.plugin.install.version>2.5.1</maven.plugin.install.version>
        <maven.plugin.surefire.version>2.19.1</maven.plugin.surefire.version>
        <maven.plugin.compiler.version>3.5.1</maven.plugin.compiler.version>
        <maven.plugin.checkstyle.version>2.17</maven.plugin.checkstyle.version>
        <maven.plugin.findbugs.version>3.0.4</maven.plugin.findbugs.version>
        <maven.plugin.assembly.version>2.6</maven.plugin.assembly.version>
        <maven.plugin.versions.version>2.3</maven.plugin.versions.version>
        <maven.plugin.reports.version>2.9</maven.plugin.reports.version>
        <maven.plugin.dependency.version>2.10</maven.plugin.dependency.version>

        <!-- XENON -->
        <xenon.version>1.1.0</xenon.version>
        <xenon.group>com.vmware.xenon</xenon.group>

        <!-- guava -->
        <guava.version>19.0</guava.version>
        <jsr305.version>3.0.1</jsr305.version>

        <!-- SnakeYaml -->
        <snakeyaml.version>1.17</snakeyaml.version>

        <!-- EL -->
        <el.version>8.0.32</el.version>
        <jpath.version>2.1.0</jpath.version>

        <!-- Code Coverage -->
        <jacoco.version>0.7.4.201502262128</jacoco.version>

        <!-- TEST -->
        <junit.version>4.12</junit.version>
        <assertj.version>3.1.0</assertj.version>

        <skipITs>true</skipITs>
    </properties>

    <dependencies>
        <!--TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
      <dependencies>
        <!-- XENON -->
        <dependency>
            <groupId>com.vmware.xenon</groupId>
            <artifactId>xenon-common</artifactId>
            <version>[${xenon.version}]</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.xenon</groupId>
            <artifactId>xenon-common</artifactId>
            <version>[${xenon.version}]</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.vmware.xenon</groupId>
            <artifactId>xenon-ui</artifactId>
            <version>[${xenon.version}]</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.xenon</groupId>
            <artifactId>xenon-swagger</artifactId>
            <version>[${xenon.version}]</version>
        </dependency>
        <!-- Photon-model -->
        <dependency>
            <groupId>com.vmware.photon.controller</groupId>
            <artifactId>photon-model</artifactId>
            <version>[${photon.version}]</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.photon.controller</groupId>
            <artifactId>photon-model-tasks</artifactId>
            <version>[${photon.version}]</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.photon.controller</groupId>
            <artifactId>photon-aws-adapter</artifactId>
            <version>[${photon.version}]</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.photon.controller</groupId>
            <artifactId>photon-azure-adapter</artifactId>
            <version>[${photon.version}]</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.photon.controller</groupId>
            <artifactId>photon-model-tasks</artifactId>
            <version>[${photon.version}]</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.vmware.photon.controller</groupId>
            <artifactId>photon-aws-adapter</artifactId>
            <version>[${photon.version}]</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.version}</version>
        </dependency>
      </dependencies>
    </dependencyManagement>


    <build>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <includes>
                  <include>*.git.properties</include>
                  <include>*.properties</include>
                  <include>bin/*</include>
              </includes>
          </resource>
      </resources>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-clean-plugin</artifactId>
                  <version>${maven.plugin.clean.version}</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-install-plugin</artifactId>
                  <version>${maven.plugin.install.version}</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>${maven.plugin.jar.version}</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>${maven.plugin.resource.version}</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>${maven.plugin.surefire.version}</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>${maven.plugin.compiler.version}</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-checkstyle-plugin</artifactId>
                  <version>${maven.plugin.checkstyle.version}</version>
              </plugin>
              <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>findbugs-maven-plugin</artifactId>
                  <version>${maven.plugin.findbugs.version}</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>${maven.plugin.assembly.version}</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.plugin.source.version}</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven.plugin.reports.version}</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.plugin.dependency.version}</version>
              </plugin>
          </plugins>
      </pluginManagement>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                  <argLine>-Xmx256m</argLine>
                  <systemPropertyVariables>
                      <java.io.tmpdir>${project.basedir}/target</java.io.tmpdir>
                  </systemPropertyVariables>
                 <trimStackTrace>false</trimStackTrace>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <target>1.8</target>
                  <source>1.8</source>
                  <compilerId>javac</compilerId>
                  <compilerArgs>
                      <arg>-Werror</arg>
                      <arg>-Xlint</arg>
                  </compilerArgs>
                  <showWarnings>true</showWarnings>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <executions>
                  <execution>
                      <goals>
                          <goal>test-jar</goal>
                      </goals>
                      <configuration>
                          <skipIfEmpty>true</skipIfEmpty>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <configuration>
                  <effort>Max</effort>
                  <failOnError>true</failOnError>
                  <xmlOutput>true</xmlOutput>
                  <excludeFilterFile>${project.root}/findbugs-exclude.xml</excludeFilterFile>
                  <plugins>
                      <!-- Security Compliance - see: https://confluence.eng.vmware.com/display/SYM/Pre-merge+gating -->
                      <plugin>
                          <groupId>com.h3xstream.findsecbugs</groupId>
                          <artifactId>findsecbugs-plugin</artifactId>
                          <version>${findsecbugs.version}</version>
                      </plugin>
                  </plugins>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>pl.project13.maven</groupId>
              <artifactId>git-commit-id-plugin</artifactId>
              <version>2.2.1</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>revision</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <generateGitPropertiesFile>true</generateGitPropertiesFile>
                  <generateGitPropertiesFilename>src/main/resources/symphony.git.properties</generateGitPropertiesFilename>
                  <excludeProperties>
                      <excludeProperty>git.branch.*</excludeProperty>
                      <excludeProperty>git.build.*</excludeProperty>
                      <excludeProperty>git.commit.message.*</excludeProperty>
                      <excludeProperty>git.commit.user.*</excludeProperty>
                      <excludeProperty>git.remote.*</excludeProperty>
                  </excludeProperties>
              </configuration>
          </plugin>
      </plugins>
    </build>
    <reporting>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>${maven.plugin.checkstyle}</version>
          </plugin>
      </plugins>
    </reporting>
    <distributionManagement>
        <snapshotRepository>
            <id>vcac-maven-repo</id>
            <uniqueVersion>true</uniqueVersion>
            <name>Internal Snapshots</name>
            <url>http://vcac-nexus.eng.vmware.com/content/repositories/xenon-host-template-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
